group 'org.bubblecloud.zikky'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.zigbee4java_version = '3.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.bubblecloud.zigbee4java:zigbee-gateway-client:$zigbee4java_version"
}
