group 'org.bubblecloud.zikky'
version '1.0.0-SNAPSHOT'

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, "seconds" }

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.bubblecloud.zigbee4java:zigbee-common:3.0.1-SNAPSHOT"
    compile "org.bubblecloud.zigbee4java:zigbee-gateway-client:3.0.1-SNAPSHOT"
}
